html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  background: #e2e2e2;
}
.mat-form-field {
  width: 100%;
}
.misc-bottom-padding {
  margin: 8px 0 20px;
}
.misc-bottom-padding mat-label {
  margin-right: 15px;
}
.mat-radio-label {
  margin: 0 15px 0 0;
}
.title-center {
  margin: 0 auto;
}
.button-wrapper {
  margin-top: 10px;
}
.dashboard-list-wrapper {
  margin: auto 20px;
  position: relative;
  top: 70px;
}
.logo_title {
  color: #fff;
  text-decoration: none;
}
.example-spacer {
  flex: 1 1 auto;
}

table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

td,
th {
  width: 25%;
}
.dash-mat-column-action {
  display: flex;
}
.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}
.login-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .example-form {
    min-width: 100%;
    max-width: 300px;
    width: 100%;
  }
  mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;
    mat-card-title {
      font-size: 30px;
      margin: 0;
    }
  }
  .mat-card {
    padding: 40px 70px 50px;
  }
  .mat-stroked-button {
    border: 1px solid currentColor;
    line-height: 54px;
  }
  .mat-form-field-appearance-legacy {
    .mat-form-field-infix {
      padding: 0.8375em 0;
    }
  }
}
.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
  &.back {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    top: -20px;
    opacity: 0.8;
    z-index: -1;
  }
}

.login-wrapper {
  .mat-card-subtitle {
    margin: 20px 0px;
    color: #ff4081;
    padding: 5px 0px;
    border-bottom: 1px solid #ff4081;
    text-align: left;
    font-weight: normal;
  }
  .mat-card-header-text {
    margin: 0px;
  }
}

.login-wrapper .example-full-width,
.login-wrapper .btn-block {
  width: 100%;
}
.login-button-wrapper {
  display: flex;
  justify-content: space-between;
  .btn-block {
    width: 45%;
  }
}
.login-mat-card-subtitle {
  margin: 20px 0px;
}
.form-button-wrapper {
  button {
    margin-right: 20px;
  }
  .mat-stroked-button {
    line-height: 34px;
  }
}
.psw_warn {
  color: #f44336;
}
.overlay {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background: #eee;
  z-index: 1111;
  opacity: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: not-allowed;
  span {
    background: url("../src/assets/images/Spin-1s-200px.gif") center center;
    background-size: 100%;
    height: 50px;
    width: 50px;
  }
}
